NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 31.554 ms, heap usage 295.848 MB -> 29.578 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5631.086 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 138.812 ms, heap usage 756.178 MB -> 179.127 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (875.954 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 94.581 ms, heap usage 538.279 MB -> 179.260 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (699.616 ms) ======
