NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 39.081 ms, heap usage 331.213 MB -> 29.451 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (6314.198 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 140.484 ms, heap usage 476.764 MB -> 178.450 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (1014.237 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 101.420 ms, heap usage 304.863 MB -> 178.580 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (1000.780 ms) ======
