NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 30.570 ms, heap usage 212.659 MB -> 29.419 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5913.208 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 119.788 ms, heap usage 691.903 MB -> 178.761 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (827.506 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 85.234 ms, heap usage 513.321 MB -> 178.893 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (915.291 ms) ======
