NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 45.155 ms, heap usage 482.368 MB -> 30.424 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5854.639 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 119.917 ms, heap usage 897.172 MB -> 218.172 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (1371.729 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 96.779 ms, heap usage 883.005 MB -> 218.172 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (1347.187 ms) ======
