NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 132.283 ms, heap usage 416.000 MB -> 68.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5553.176 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 236.148 ms, heap usage 422.000 MB -> 256.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (864.720 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 209.352 ms, heap usage 1.279 GB -> 260.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (943.343 ms) ======
