NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 51.922 ms, heap usage 1.033 GB -> 62.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (6560.514 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 350.568 ms, heap usage 1.662 GB -> 250.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (777.584 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 138.531 ms, heap usage 1.623 GB -> 262.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (683.344 ms) ======
