NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 29.651 ms, heap usage 706.500 MB -> 31.230 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (15551.852 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 83.984 ms, heap usage 605.130 MB -> 150.724 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (7312.431 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 80.887 ms, heap usage 860.011 MB -> 150.903 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (7045.459 ms) ======
