NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 28.135 ms, heap usage 178.000 MB -> 31.008 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (15781.824 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 88.799 ms, heap usage 728.988 MB -> 150.398 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (7325.345 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 85.323 ms, heap usage 488.173 MB -> 150.573 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (7081.070 ms) ======
