NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 28.150 ms, heap usage 205.500 MB -> 31.137 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (19446.660 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 117.525 ms, heap usage 482.015 MB -> 150.772 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (10051.214 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 105.831 ms, heap usage 663.219 MB -> 150.938 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (9868.052 ms) ======
