NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 28.015 ms, heap usage 247.000 MB -> 31.057 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (15754.379 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 83.805 ms, heap usage 441.431 MB -> 150.451 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (6991.033 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 78.042 ms, heap usage 479.399 MB -> 150.621 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (6846.111 ms) ======
