NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 27.926 ms, heap usage 639.500 MB -> 31.112 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (15792.016 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 88.161 ms, heap usage 485.821 MB -> 150.577 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (7132.062 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 81.287 ms, heap usage 774.614 MB -> 150.738 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (6925.202 ms) ======
