NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 24.628 ms, heap usage 115.359 MB -> 30.978 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (21302.788 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 99.098 ms, heap usage 585.442 MB -> 148.526 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (11704.368 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 105.907 ms, heap usage 587.775 MB -> 149.629 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (11267.677 ms) ======
