NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 48.917 ms, heap usage 120.149 MB -> 29.398 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (17265.814 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 151.436 ms, heap usage 557.957 MB -> 183.335 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (8648.799 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 161.743 ms, heap usage 625.157 MB -> 172.586 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (8267.333 ms) ======
