NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 38.844 ms, heap usage 706.292 MB -> 86.533 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (22971.148 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 159.704 ms, heap usage 409.180 MB -> 168.449 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (14328.028 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 153.644 ms, heap usage 419.214 MB -> 160.949 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (13671.539 ms) ======
