NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 51.422 ms, heap usage 107.005 MB -> 29.001 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (29086.616 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 431.216 ms, heap usage 421.998 MB -> 159.174 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (19425.342 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 398.388 ms, heap usage 491.073 MB -> 152.252 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (18737.060 ms) ======
