NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 75.327 ms, heap usage 122.534 MB -> 29.491 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (16942.182 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 165.438 ms, heap usage 561.350 MB -> 184.715 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (9411.740 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 166.359 ms, heap usage 650.223 MB -> 175.978 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (8940.890 ms) ======
