NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 56.758 ms, heap usage 707.247 MB -> 30.913 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (18143.014 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 376.630 ms, heap usage 632.518 MB -> 158.020 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (9379.760 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 226.611 ms, heap usage 395.652 MB -> 157.628 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (9538.988 ms) ======
