NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 44.147 ms, heap usage 43.238 MB -> 29.334 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (16744.208 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 158.641 ms, heap usage 769.973 MB -> 179.484 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (8551.072 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 408.883 ms, heap usage 1001.877 MB -> 170.236 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (8097.538 ms) ======
