NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 109.675 ms, heap usage 920.000 MB -> 68.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (18800.917 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 543.599 ms, heap usage 1.252 GB -> 222.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (9364.989 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 354.665 ms, heap usage 928.000 MB -> 224.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (9647.517 ms) ======
