NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 109.191 ms, heap usage 948.000 MB -> 68.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (17200.781 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 363.836 ms, heap usage 876.000 MB -> 236.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (9362.895 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 503.635 ms, heap usage 1.109 GB -> 238.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (9214.304 ms) ======
