NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 34.151 ms, heap usage 914.000 MB -> 68.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (17562.027 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 437.051 ms, heap usage 966.000 MB -> 222.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (8817.277 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 371.281 ms, heap usage 984.000 MB -> 222.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (8421.476 ms) ======
