NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 88.513 ms, heap usage 918.000 MB -> 68.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (19729.440 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 412.858 ms, heap usage 1.020 GB -> 232.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (11576.723 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 340.095 ms, heap usage 798.000 MB -> 230.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (10861.973 ms) ======
