NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 34.866 ms, heap usage 146.000 MB -> 66.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (20458.198 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 415.165 ms, heap usage 966.000 MB -> 216.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (12655.410 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 379.311 ms, heap usage 954.000 MB -> 216.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (12296.105 ms) ======
