NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 33.576 ms, heap usage 206.000 MB -> 70.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (17889.248 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 283.144 ms, heap usage 1.113 GB -> 232.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (9060.470 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 196.535 ms, heap usage 954.000 MB -> 222.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (8678.266 ms) ======
