NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 92.066 ms, heap usage 224.000 MB -> 68.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (20926.461 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 683.726 ms, heap usage 854.000 MB -> 216.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (12373.582 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 731.442 ms, heap usage 1.037 GB -> 212.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (12892.124 ms) ======
