NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 32.376 ms, heap usage 122.000 MB -> 58.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (25652.913 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 502.577 ms, heap usage 748.000 MB -> 202.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (17397.061 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 266.828 ms, heap usage 946.000 MB -> 196.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (17344.604 ms) ======
