NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 89.626 ms, heap usage 88.000 MB -> 58.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (23624.837 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 1365.378 ms, heap usage 796.000 MB -> 196.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (15408.132 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 567.883 ms, heap usage 842.000 MB -> 206.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (15106.339 ms) ======
