NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 33.910 ms, heap usage 190.000 MB -> 66.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (18589.537 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 424.102 ms, heap usage 958.000 MB -> 216.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (10606.975 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 453.045 ms, heap usage 952.000 MB -> 216.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (10416.475 ms) ======
