Using scaled threading model. 12 processors detected, 12 threads used to drive the workload, in a possible range of [1,2048]
Version: lucene 9.7.0 (use -p to print nominal benchmark stats)
===== DaCapo 23.11-MR2-chopin lusearch starting =====
Starting 524288 requests...
Completing query batches: 5%Completing query batches: 10%Completing query batches: 15%Completing query batches: 20%Completing query batches: 25%Completing query batches: 30%Completing query batches: 35%Completing query batches: 40%Completing query batches: 45%Completing query batches: 50%Completing query batches: 55%Completing query batches: 60%Completing query batches: 65%Completing query batches: 70%Completing query batches: 75%Completing query batches: 80%Completing query batches: 85%Completing query batches: 90%Completing query batches: 95%Completing query batches: 100%
Completed requests
===== DaCapo 23.11-MR2-chopin lusearch PASSED in 16727 msec =====
===== DaCapo processed 524288 requests in 16701 msec, 31392 requests per second =====
===== DaCapo tail latency, simple: 50% 107 usec, 90% 852 usec, 99% 3977 usec, 99.9% 10216 usec, 99.99% 27072 usec, max 173867 usec, measured over 524288 events =====
===== DaCapo tail latency, metered 100ms smoothing: 50% 693 usec, 90% 4229 usec, 99% 8591 usec, 99.9% 16239 usec, 99.99% 35471 usec, max 173867 usec, measured over 524288 events =====
===== DaCapo tail latency, metered full smoothing: 50% 1751249 usec, 90% 3172641 usec, 99% 3372336 usec, 99.9% 3388665 usec, 99.99% 3391291 usec, max 3402950 usec, measured over 524288 events =====
