Using scaled threading model. 12 processors detected, 12 threads used to drive the workload, in a possible range of [1,2048]
Version: lucene 9.7.0 (use -p to print nominal benchmark stats)
===== DaCapo 23.11-MR2-chopin lusearch starting =====
Starting 524288 requests...
Completing query batches: 5%Completing query batches: 10%Completing query batches: 15%Completing query batches: 20%Completing query batches: 25%Completing query batches: 30%Completing query batches: 35%Completing query batches: 40%Completing query batches: 45%Completing query batches: 50%Completing query batches: 55%Completing query batches: 60%Completing query batches: 65%Completing query batches: 70%Completing query batches: 75%Completing query batches: 80%Completing query batches: 85%Completing query batches: 90%Completing query batches: 95%Completing query batches: 100%
Completed requests
===== DaCapo 23.11-MR2-chopin lusearch PASSED in 17188 msec =====
===== DaCapo processed 524288 requests in 17164 msec, 30545 requests per second =====
===== DaCapo tail latency, simple: 50% 110 usec, 90% 844 usec, 99% 4213 usec, 99.9% 15959 usec, 99.99% 43415 usec, max 132631 usec, measured over 524288 events =====
===== DaCapo tail latency, metered 100ms smoothing: 50% 752 usec, 90% 4472 usec, 99% 9949 usec, 99.9% 27606 usec, 99.99% 49073 usec, max 138877 usec, measured over 524288 events =====
===== DaCapo tail latency, metered full smoothing: 50% 1214569 usec, 90% 2609567 usec, 99% 2697107 usec, 99.9% 2704167 usec, 99.99% 2706091 usec, max 2711629 usec, measured over 524288 events =====
