Using scaled threading model. 12 processors detected, 12 threads used to drive the workload, in a possible range of [1,2048]
Version: lucene 9.7.0 (use -p to print nominal benchmark stats)
===== DaCapo 23.11-MR2-chopin lusearch starting =====
Starting 524288 requests...
Completing query batches: 5%Completing query batches: 10%Completing query batches: 15%Completing query batches: 20%Completing query batches: 25%Completing query batches: 30%Completing query batches: 35%Completing query batches: 40%Completing query batches: 45%Completing query batches: 50%Completing query batches: 55%Completing query batches: 60%Completing query batches: 65%Completing query batches: 70%Completing query batches: 75%Completing query batches: 80%Completing query batches: 85%Completing query batches: 90%Completing query batches: 95%Completing query batches: 100%
Completed requests
===== DaCapo 23.11-MR2-chopin lusearch PASSED in 15631 msec =====
===== DaCapo processed 524288 requests in 15602 msec, 33603 requests per second =====
===== DaCapo tail latency, simple: 50% 101 usec, 90% 804 usec, 99% 3828 usec, 99.9% 9691 usec, 99.99% 37070 usec, max 137771 usec, measured over 524288 events =====
===== DaCapo tail latency, metered 100ms smoothing: 50% 667 usec, 90% 4097 usec, 99% 9927 usec, 99.9% 17483 usec, 99.99% 45761 usec, max 137771 usec, measured over 524288 events =====
===== DaCapo tail latency, metered full smoothing: 50% 1709973 usec, 90% 2806282 usec, 99% 2959791 usec, 99.9% 2964689 usec, 99.99% 2966430 usec, max 2974168 usec, measured over 524288 events =====
