Using scaled threading model. 12 processors detected, 12 threads used to drive the workload, in a possible range of [1,2048]
Version: lucene 9.7.0 (use -p to print nominal benchmark stats)
===== DaCapo 23.11-MR2-chopin lusearch starting =====
Starting 524288 requests...
Completing query batches: 5%Completing query batches: 10%Completing query batches: 15%Completing query batches: 20%Completing query batches: 25%Completing query batches: 30%Completing query batches: 35%Completing query batches: 40%Completing query batches: 45%Completing query batches: 50%Completing query batches: 55%Completing query batches: 60%Completing query batches: 65%Completing query batches: 70%Completing query batches: 75%Completing query batches: 80%Completing query batches: 85%Completing query batches: 90%Completing query batches: 95%Completing query batches: 100%
Completed requests
===== DaCapo 23.11-MR2-chopin lusearch PASSED in 17257 msec =====
===== DaCapo processed 524288 requests in 17232 msec, 30425 requests per second =====
===== DaCapo tail latency, simple: 50% 122 usec, 90% 871 usec, 99% 3822 usec, 99.9% 16429 usec, 99.99% 48204 usec, max 154612 usec, measured over 524288 events =====
===== DaCapo tail latency, metered 100ms smoothing: 50% 647 usec, 90% 4468 usec, 99% 12453 usec, 99.9% 25325 usec, 99.99% 53256 usec, max 154612 usec, measured over 524288 events =====
===== DaCapo tail latency, metered full smoothing: 50% 1447219 usec, 90% 2597168 usec, 99% 2658535 usec, 99.9% 2666084 usec, 99.99% 2668017 usec, max 2672416 usec, measured over 524288 events =====
