Using scaled threading model. 12 processors detected, 12 threads used to drive the workload, in a possible range of [1,2048]
Version: lucene 9.7.0 (use -p to print nominal benchmark stats)
===== DaCapo 23.11-MR2-chopin lusearch starting =====
Starting 524288 requests...
Completing query batches: 5%Completing query batches: 10%Completing query batches: 15%Completing query batches: 20%Completing query batches: 25%Completing query batches: 30%Completing query batches: 35%Completing query batches: 40%Completing query batches: 45%Completing query batches: 50%Completing query batches: 55%Completing query batches: 60%Completing query batches: 65%Completing query batches: 70%Completing query batches: 75%Completing query batches: 80%Completing query batches: 85%Completing query batches: 90%Completing query batches: 95%Completing query batches: 100%
Completed requests
===== DaCapo 23.11-MR2-chopin lusearch PASSED in 16441 msec =====
===== DaCapo processed 524288 requests in 16428 msec, 31914 requests per second =====
===== DaCapo tail latency, simple: 50% 110 usec, 90% 847 usec, 99% 3916 usec, 99.9% 13827 usec, 99.99% 27694 usec, max 149555 usec, measured over 524288 events =====
===== DaCapo tail latency, metered 100ms smoothing: 50% 634 usec, 90% 3505 usec, 99% 12646 usec, 99.9% 19300 usec, 99.99% 37351 usec, max 149555 usec, measured over 524288 events =====
===== DaCapo tail latency, metered full smoothing: 50% 1608751 usec, 90% 2941103 usec, 99% 3203022 usec, 99.9% 3225727 usec, 99.99% 3227253 usec, max 3236441 usec, measured over 524288 events =====
