finagle-http on :44367 spawning 12 client and default number of server workers.
====== finagle-http (web) [default], iteration 0 started ======
GC before operation: completed in 33.497 ms, heap usage 56.881 MB -> 11.095 MB.
====== finagle-http (web) [default], iteration 0 completed (27865.468 ms) ======
====== finagle-http (web) [default], iteration 1 started ======
GC before operation: completed in 57.423 ms, heap usage 87.919 MB -> 18.368 MB.
====== finagle-http (web) [default], iteration 1 completed (11724.594 ms) ======
====== finagle-http (web) [default], iteration 2 started ======
GC before operation: completed in 53.415 ms, heap usage 39.378 MB -> 18.537 MB.
====== finagle-http (web) [default], iteration 2 completed (8001.097 ms) ======
