finagle-http on :33693 spawning 12 client and default number of server workers.
====== finagle-http (web) [default], iteration 0 started ======
GC before operation: completed in 57.949 ms, heap usage 121.712 MB -> 18.969 MB.
====== finagle-http (web) [default], iteration 0 completed (26771.789 ms) ======
====== finagle-http (web) [default], iteration 1 started ======
GC before operation: completed in 55.379 ms, heap usage 2.066 GB -> 132.601 MB.
====== finagle-http (web) [default], iteration 1 completed (13236.035 ms) ======
====== finagle-http (web) [default], iteration 2 started ======
GC before operation: completed in 48.010 ms, heap usage 1.964 GB -> 156.008 MB.
====== finagle-http (web) [default], iteration 2 completed (8907.934 ms) ======
