finagle-http on :40989 spawning 12 client and default number of server workers.
====== finagle-http (web) [default], iteration 0 started ======
GC before operation: completed in 106.566 ms, heap usage 156.000 MB -> 56.000 MB.
====== finagle-http (web) [default], iteration 0 completed (19722.567 ms) ======
====== finagle-http (web) [default], iteration 1 started ======
GC before operation: completed in 149.766 ms, heap usage 2.512 GB -> 54.000 MB.
====== finagle-http (web) [default], iteration 1 completed (9607.513 ms) ======
====== finagle-http (web) [default], iteration 2 started ======
GC before operation: completed in 116.480 ms, heap usage 1.445 GB -> 42.000 MB.
====== finagle-http (web) [default], iteration 2 completed (9022.284 ms) ======
