Using scaled threading model. 12 processors detected, 12 threads used to drive the workload, in a possible range of [1,2048]
Version: lucene 9.7.0 (use -p to print nominal benchmark stats)
===== DaCapo 23.11-MR2-chopin lusearch starting =====
Starting 524288 requests...
Completing query batches: 5%Completing query batches: 10%Completing query batches: 15%Completing query batches: 20%Completing query batches: 25%Completing query batches: 30%Completing query batches: 35%Completing query batches: 40%Completing query batches: 45%Completing query batches: 50%Completing query batches: 55%Completing query batches: 60%Completing query batches: 65%Completing query batches: 70%Completing query batches: 75%Completing query batches: 80%Completing query batches: 85%Completing query batches: 90%Completing query batches: 95%Completing query batches: 100%
Completed requests
===== DaCapo 23.11-MR2-chopin lusearch PASSED in 16198 msec =====
===== DaCapo processed 524288 requests in 16174 msec, 32415 requests per second =====
===== DaCapo tail latency, simple: 50% 99 usec, 90% 797 usec, 99% 4086 usec, 99.9% 9874 usec, 99.99% 22467 usec, max 183601 usec, measured over 524288 events =====
===== DaCapo tail latency, metered 100ms smoothing: 50% 699 usec, 90% 3870 usec, 99% 8680 usec, 99.9% 22686 usec, 99.99% 36264 usec, max 183601 usec, measured over 524288 events =====
===== DaCapo tail latency, metered full smoothing: 50% 2005717 usec, 90% 3634975 usec, 99% 3910840 usec, 99.9% 3922470 usec, 99.99% 3923572 usec, max 3926571 usec, measured over 524288 events =====
