Using scaled threading model. 12 processors detected, 12 threads used to drive the workload, in a possible range of [1,2048]
Version: lucene 9.7.0 (use -p to print nominal benchmark stats)
===== DaCapo 23.11-MR2-chopin lusearch starting =====
Starting 524288 requests...
Completing query batches: 5%Completing query batches: 10%Completing query batches: 15%Completing query batches: 20%Completing query batches: 25%Completing query batches: 30%Completing query batches: 35%Completing query batches: 40%Completing query batches: 45%Completing query batches: 50%Completing query batches: 55%Completing query batches: 60%Completing query batches: 65%Completing query batches: 70%Completing query batches: 75%Completing query batches: 80%Completing query batches: 85%Completing query batches: 90%Completing query batches: 95%Completing query batches: 100%
Completed requests
===== DaCapo 23.11-MR2-chopin lusearch PASSED in 18535 msec =====
===== DaCapo processed 524288 requests in 18511 msec, 28323 requests per second =====
===== DaCapo tail latency, simple: 50% 121 usec, 90% 929 usec, 99% 4045 usec, 99.9% 10197 usec, 99.99% 26210 usec, max 148082 usec, measured over 524288 events =====
===== DaCapo tail latency, metered 100ms smoothing: 50% 688 usec, 90% 4009 usec, 99% 10866 usec, 99.9% 17119 usec, 99.99% 36920 usec, max 148082 usec, measured over 524288 events =====
===== DaCapo tail latency, metered full smoothing: 50% 1533173 usec, 90% 2910169 usec, 99% 2972735 usec, 99.9% 2983160 usec, 99.99% 2985687 usec, max 3004515 usec, measured over 524288 events =====
