Using scaled threading model. 12 processors detected, 12 threads used to drive the workload, in a possible range of [1,2048]
Version: lucene 9.7.0 (use -p to print nominal benchmark stats)
===== DaCapo 23.11-MR2-chopin lusearch starting =====
Starting 524288 requests...
Completing query batches: 5%Completing query batches: 10%Completing query batches: 15%Completing query batches: 20%Completing query batches: 25%Completing query batches: 30%Completing query batches: 35%Completing query batches: 40%Completing query batches: 45%Completing query batches: 50%Completing query batches: 55%Completing query batches: 60%Completing query batches: 65%Completing query batches: 70%Completing query batches: 75%Completing query batches: 80%Completing query batches: 85%Completing query batches: 90%Completing query batches: 95%Completing query batches: 100%
Completed requests
===== DaCapo 23.11-MR2-chopin lusearch PASSED in 15637 msec =====
===== DaCapo processed 524288 requests in 15624 msec, 33556 requests per second =====
===== DaCapo tail latency, simple: 50% 103 usec, 90% 787 usec, 99% 3777 usec, 99.9% 14170 usec, 99.99% 36130 usec, max 168627 usec, measured over 524288 events =====
===== DaCapo tail latency, metered 100ms smoothing: 50% 611 usec, 90% 3841 usec, 99% 12621 usec, 99.9% 20444 usec, 99.99% 42431 usec, max 168627 usec, measured over 524288 events =====
===== DaCapo tail latency, metered full smoothing: 50% 1594351 usec, 90% 2380004 usec, 99% 2504004 usec, 99.9% 2524283 usec, 99.99% 2525460 usec, max 2534782 usec, measured over 524288 events =====
