====== philosophers (scala) [default], iteration 0 started ======
GC before operation: completed in 17.370 ms, heap usage 105.588 MB -> 4.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 0 completed (9710.649 ms) ======
====== philosophers (scala) [default], iteration 1 started ======
GC before operation: completed in 20.141 ms, heap usage 69.947 MB -> 4.362 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 1 completed (7730.016 ms) ======
====== philosophers (scala) [default], iteration 2 started ======
GC before operation: completed in 13.698 ms, heap usage 108.404 MB -> 4.363 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 2 completed (7511.225 ms) ======
