====== philosophers (scala) [default], iteration 0 started ======
GC before operation: completed in 37.724 ms, heap usage 171.000 MB -> 6.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 0 completed (10656.150 ms) ======
====== philosophers (scala) [default], iteration 1 started ======
GC before operation: completed in 12.757 ms, heap usage 601.867 MB -> 20.874 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 1 completed (5661.775 ms) ======
====== philosophers (scala) [default], iteration 2 started ======
GC before operation: completed in 7.890 ms, heap usage 926.872 MB -> 29.881 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 2 completed (6699.331 ms) ======
