====== philosophers (scala) [default], iteration 0 started ======
GC before operation: completed in 56.650 ms, heap usage 238.000 MB -> 8.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 0 completed (8898.828 ms) ======
====== philosophers (scala) [default], iteration 1 started ======
GC before operation: completed in 53.629 ms, heap usage 3.055 GB -> 8.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 1 completed (5721.171 ms) ======
====== philosophers (scala) [default], iteration 2 started ======
GC before operation: completed in 67.883 ms, heap usage 1.457 GB -> 8.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 2 completed (5516.745 ms) ======
