NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 42.944 ms, heap usage 746.208 MB -> 30.791 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (19600.516 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 112.713 ms, heap usage 1023.252 MB -> 149.702 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (8883.725 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 121.868 ms, heap usage 772.363 MB -> 149.875 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (8801.676 ms) ======
