NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 43.333 ms, heap usage 749.049 MB -> 30.595 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (20909.888 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 166.677 ms, heap usage 1.288 GB -> 149.554 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (9754.942 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 93.970 ms, heap usage 1.383 GB -> 149.784 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (7939.574 ms) ======
