NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 36.271 ms, heap usage 658.473 MB -> 30.657 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (20576.157 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 171.404 ms, heap usage 1.625 GB -> 149.797 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (10224.859 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 107.815 ms, heap usage 1.591 GB -> 149.956 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (9426.246 ms) ======
