NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 59.665 ms, heap usage 821.963 MB -> 31.555 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (17746.896 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 171.544 ms, heap usage 1.455 GB -> 257.184 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (8136.066 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 547.541 ms, heap usage 1.472 GB -> 159.056 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (8094.346 ms) ======
