NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 57.164 ms, heap usage 914.000 MB -> 66.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (21928.998 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 279.553 ms, heap usage 1.004 GB -> 232.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (9561.249 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 305.740 ms, heap usage 924.000 MB -> 232.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (9589.871 ms) ======
