NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 111.607 ms, heap usage 952.000 MB -> 68.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (19322.679 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 617.731 ms, heap usage 2.502 GB -> 230.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (9825.698 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 349.114 ms, heap usage 2.123 GB -> 230.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (9589.788 ms) ======
