====== philosophers (scala) [default], iteration 0 started ======
GC before operation: completed in 14.084 ms, heap usage 106.979 MB -> 4.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 0 completed (9931.915 ms) ======
====== philosophers (scala) [default], iteration 1 started ======
GC before operation: completed in 17.516 ms, heap usage 37.925 MB -> 4.362 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 1 completed (6622.526 ms) ======
====== philosophers (scala) [default], iteration 2 started ======
GC before operation: completed in 12.415 ms, heap usage 18.926 MB -> 4.362 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 2 completed (6538.551 ms) ======
