====== philosophers (scala) [default], iteration 0 started ======
GC before operation: completed in 18.282 ms, heap usage 105.600 MB -> 4.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 0 completed (8927.676 ms) ======
====== philosophers (scala) [default], iteration 1 started ======
GC before operation: completed in 19.969 ms, heap usage 116.961 MB -> 4.362 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 1 completed (6621.944 ms) ======
====== philosophers (scala) [default], iteration 2 started ======
GC before operation: completed in 12.414 ms, heap usage 82.633 MB -> 4.362 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 2 completed (7201.296 ms) ======
