====== philosophers (scala) [default], iteration 0 started ======
GC before operation: completed in 16.963 ms, heap usage 105.520 MB -> 4.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 0 completed (10986.308 ms) ======
====== philosophers (scala) [default], iteration 1 started ======
GC before operation: completed in 20.281 ms, heap usage 18.830 MB -> 4.361 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 1 completed (7018.387 ms) ======
====== philosophers (scala) [default], iteration 2 started ======
GC before operation: completed in 15.887 ms, heap usage 84.012 MB -> 4.362 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 2 completed (7338.548 ms) ======
