====== philosophers (scala) [default], iteration 0 started ======
GC before operation: completed in 20.512 ms, heap usage 171.000 MB -> 5.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 0 completed (11574.747 ms) ======
====== philosophers (scala) [default], iteration 1 started ======
GC before operation: completed in 12.926 ms, heap usage 984.873 MB -> 17.873 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 1 completed (7982.132 ms) ======
====== philosophers (scala) [default], iteration 2 started ======
GC before operation: completed in 14.023 ms, heap usage 261.871 MB -> 4.624 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 2 completed (7611.133 ms) ======
