====== philosophers (scala) [default], iteration 0 started ======
GC before operation: completed in 21.654 ms, heap usage 240.000 MB -> 8.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 0 completed (8510.510 ms) ======
====== philosophers (scala) [default], iteration 1 started ======
GC before operation: completed in 16.812 ms, heap usage 946.000 MB -> 8.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 1 completed (6538.844 ms) ======
====== philosophers (scala) [default], iteration 2 started ======
GC before operation: completed in 13.060 ms, heap usage 820.000 MB -> 8.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 2 completed (6550.945 ms) ======
