====== philosophers (scala) [default], iteration 0 started ======
GC before operation: completed in 61.147 ms, heap usage 236.000 MB -> 8.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 0 completed (8349.941 ms) ======
====== philosophers (scala) [default], iteration 1 started ======
GC before operation: completed in 60.661 ms, heap usage 116.000 MB -> 8.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 1 completed (6699.548 ms) ======
====== philosophers (scala) [default], iteration 2 started ======
GC before operation: completed in 43.299 ms, heap usage 2.033 GB -> 10.000 MB.
Camera thread performed 122 scans.
====== philosophers (scala) [default], iteration 2 completed (6758.365 ms) ======
