Using scaled threading model. 12 processors detected, 12 threads used to drive the workload, in a possible range of [1,1024]
Version: h2 2.2.220 derby 10.15.2.0 (use -p to print nominal benchmark stats)
Preparing the H2 database...
TPCC configuration: scale: 16, terminals: 12, transactions: 100000
===== DaCapo 23.11-MR2-chopin h2 starting =====
Starting 100000 requests...
5%10%15%20%25%30%35%40%45%50%55%60%65%70%75%80%85%90%95%100%
Completed requests
	Stock level .............   3973 ( 4.0%)
	Order status by name ....   2361 ( 2.4%)
	Order status by ID ......   1609 ( 1.6%)
	Payment by name .........  25847 (25.8%)
	Payment by ID ...........  17220 (17.2%)
	Delivery schedule .......   4029 ( 4.0%)
	New order ...............  44509 (44.5%)
	New order rollback ......    452 ( 0.5%)
===== DaCapo 23.11-MR2-chopin h2 PASSED in 19144 msec =====
===== DaCapo processed 100000 requests in 19122 msec, 5229 requests per second =====
===== DaCapo tail latency, simple: 50% 913 usec, 90% 5351 usec, 99% 18051 usec, 99.9% 46946 usec, 99.99% 74500 usec, max 122787 usec, measured over 100000 events =====
===== DaCapo tail latency, metered 100ms smoothing: 50% 2127 usec, 90% 7518 usec, 99% 34537 usec, 99.9% 47945 usec, 99.99% 82042 usec, max 122787 usec, measured over 100000 events =====
===== DaCapo tail latency, metered full smoothing: 50% 2260168 usec, 90% 3340175 usec, 99% 3477395 usec, 99.9% 3495366 usec, 99.99% 3502254 usec, max 3512414 usec, measured over 100000 events =====
Resetting database to initial state....................
