NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 30.327 ms, heap usage 265.210 MB -> 29.898 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5164.349 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 107.717 ms, heap usage 514.261 MB -> 177.002 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (709.100 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 80.779 ms, heap usage 195.503 MB -> 177.073 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (699.313 ms) ======
