NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 27.934 ms, heap usage 228.488 MB -> 29.951 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5051.158 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 99.997 ms, heap usage 487.519 MB -> 177.287 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (877.907 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 81.409 ms, heap usage 379.148 MB -> 177.420 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (844.775 ms) ======
