NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 25.649 ms, heap usage 190.609 MB -> 29.987 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5242.749 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 96.001 ms, heap usage 489.269 MB -> 177.027 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (906.812 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 80.909 ms, heap usage 340.318 MB -> 177.107 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (969.126 ms) ======
