NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 30.168 ms, heap usage 316.003 MB -> 29.916 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5088.037 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 95.630 ms, heap usage 382.729 MB -> 177.084 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (888.050 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 84.730 ms, heap usage 392.072 MB -> 177.239 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (703.912 ms) ======
