NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 25.961 ms, heap usage 81.657 MB -> 29.934 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5037.007 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 97.532 ms, heap usage 387.849 MB -> 177.012 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (762.457 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 77.365 ms, heap usage 475.382 MB -> 177.149 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (791.489 ms) ======
