NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 34.812 ms, heap usage 337.166 MB -> 30.101 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (6008.275 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 91.693 ms, heap usage 262.468 MB -> 177.116 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (898.321 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 83.642 ms, heap usage 508.285 MB -> 177.230 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (789.061 ms) ======
