NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 42.031 ms, heap usage 80.802 MB -> 28.244 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5941.847 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 169.090 ms, heap usage 313.709 MB -> 179.215 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (1392.522 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 90.055 ms, heap usage 645.214 MB -> 186.923 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (1324.880 ms) ======
