NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 46.563 ms, heap usage 450.661 MB -> 29.126 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (7049.366 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 184.551 ms, heap usage 963.716 MB -> 182.921 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (1258.869 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 105.653 ms, heap usage 516.049 MB -> 195.412 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (1430.138 ms) ======
