NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 42.223 ms, heap usage 340.528 MB -> 29.145 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5801.279 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 171.218 ms, heap usage 254.548 MB -> 182.442 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (1467.781 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 86.458 ms, heap usage 800.929 MB -> 196.932 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (1286.879 ms) ======
