NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 30.668 ms, heap usage 838.400 MB -> 92.378 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5565.407 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 92.793 ms, heap usage 414.522 MB -> 194.039 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (1379.672 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 99.470 ms, heap usage 645.494 MB -> 194.088 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (1540.049 ms) ======
