NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 32.548 ms, heap usage 43.473 MB -> 28.491 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5802.925 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 97.759 ms, heap usage 814.485 MB -> 200.333 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (1360.970 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 92.166 ms, heap usage 576.131 MB -> 198.178 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (1218.783 ms) ======
