NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 42.331 ms, heap usage 401.178 MB -> 28.386 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (6070.757 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 137.033 ms, heap usage 320.005 MB -> 178.991 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (1286.243 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 158.993 ms, heap usage 469.370 MB -> 178.762 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (1277.199 ms) ======
