NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 88.475 ms, heap usage 224.000 MB -> 54.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5286.987 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 246.002 ms, heap usage 446.000 MB -> 252.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (833.805 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 179.239 ms, heap usage 404.000 MB -> 246.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (837.205 ms) ======
