NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 109.243 ms, heap usage 98.000 MB -> 66.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5290.042 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 470.029 ms, heap usage 334.000 MB -> 266.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (817.579 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 187.673 ms, heap usage 414.000 MB -> 260.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (864.228 ms) ======
