NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 71.396 ms, heap usage 84.000 MB -> 48.000 MB.
01:54:39.010 WARN  [Executor task launch worker for task 1.0 in stage 1.0 (TID 2)] org.apache.spark.storage.memory.MemoryStore - Not enough space to cache rdd_2_1 in memory! (computed 20.8 MiB so far)
01:54:39.022 WARN  [Executor task launch worker for task 1.0 in stage 1.0 (TID 2)] org.apache.spark.storage.BlockManager - Block rdd_2_1 could not be removed as it was not found on disk or in memory
01:54:39.023 WARN  [Executor task launch worker for task 1.0 in stage 1.0 (TID 2)] org.apache.spark.storage.BlockManager - Putting block rdd_2_1 failed
====== chi-square (apache-spark) [default], iteration 0 completed (5155.836 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 182.576 ms, heap usage 392.000 MB -> 160.000 MB.
01:54:41.028 WARN  [Executor task launch worker for task 1.0 in stage 4.0 (TID 7)] org.apache.spark.storage.memory.MemoryStore - Not enough space to cache rdd_2_1 in memory! (computed 20.8 MiB so far)
01:54:41.029 WARN  [Executor task launch worker for task 1.0 in stage 4.0 (TID 7)] org.apache.spark.storage.BlockManager - Block rdd_2_1 could not be removed as it was not found on disk or in memory
01:54:41.029 WARN  [Executor task launch worker for task 1.0 in stage 4.0 (TID 7)] org.apache.spark.storage.BlockManager - Putting block rdd_2_1 failed
====== chi-square (apache-spark) [default], iteration 1 completed (1604.743 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 167.945 ms, heap usage 326.000 MB -> 156.000 MB.
01:54:42.787 WARN  [Executor task launch worker for task 1.0 in stage 7.0 (TID 12)] org.apache.spark.storage.memory.MemoryStore - Not enough space to cache rdd_2_1 in memory! (computed 20.8 MiB so far)
01:54:42.788 WARN  [Executor task launch worker for task 1.0 in stage 7.0 (TID 12)] org.apache.spark.storage.BlockManager - Block rdd_2_1 could not be removed as it was not found on disk or in memory
01:54:42.788 WARN  [Executor task launch worker for task 1.0 in stage 7.0 (TID 12)] org.apache.spark.storage.BlockManager - Putting block rdd_2_1 failed
====== chi-square (apache-spark) [default], iteration 2 completed (1724.579 ms) ======
