NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 38.075 ms, heap usage 460.000 MB -> 64.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (4680.088 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 174.518 ms, heap usage 356.000 MB -> 254.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (794.596 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 177.499 ms, heap usage 1.043 GB -> 254.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (812.386 ms) ======
