NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 28.093 ms, heap usage 94.000 MB -> 52.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5157.449 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 226.404 ms, heap usage 332.000 MB -> 236.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (1234.431 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 146.298 ms, heap usage 274.000 MB -> 236.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (1154.581 ms) ======
