NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 128.304 ms, heap usage 1.012 GB -> 66.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5252.991 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 219.301 ms, heap usage 850.000 MB -> 252.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (889.919 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 198.651 ms, heap usage 604.000 MB -> 262.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (885.228 ms) ======
