NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 86.122 ms, heap usage 108.000 MB -> 58.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5453.332 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 257.238 ms, heap usage 452.000 MB -> 248.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (790.807 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 198.077 ms, heap usage 452.000 MB -> 248.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (760.989 ms) ======
