NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 76.599 ms, heap usage 124.000 MB -> 64.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5088.018 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 207.734 ms, heap usage 556.000 MB -> 258.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (839.943 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 192.723 ms, heap usage 534.000 MB -> 256.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (791.487 ms) ======
