NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 89.685 ms, heap usage 144.000 MB -> 68.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5395.920 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 208.004 ms, heap usage 326.000 MB -> 262.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (889.046 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 192.230 ms, heap usage 330.000 MB -> 260.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (853.163 ms) ======
