NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 37.622 ms, heap usage 300.000 MB -> 66.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (4785.164 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 134.051 ms, heap usage 508.000 MB -> 252.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (829.953 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 121.815 ms, heap usage 836.000 MB -> 260.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (726.514 ms) ======
