NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 32.165 ms, heap usage 964.000 MB -> 68.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5091.786 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 181.528 ms, heap usage 1.014 GB -> 252.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (830.781 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 126.295 ms, heap usage 544.000 MB -> 252.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (707.105 ms) ======
