NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 37.657 ms, heap usage 270.000 MB -> 50.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5086.933 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 207.504 ms, heap usage 482.000 MB -> 238.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (991.128 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 130.009 ms, heap usage 918.000 MB -> 246.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (1025.473 ms) ======
