NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 29.775 ms, heap usage 134.000 MB -> 64.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5125.466 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 132.826 ms, heap usage 418.000 MB -> 254.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (1010.705 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 235.706 ms, heap usage 628.000 MB -> 258.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (930.517 ms) ======
