NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 28.515 ms, heap usage 94.000 MB -> 46.000 MB.
01:55:02.767 WARN  [Executor task launch worker for task 1.0 in stage 1.0 (TID 2)] org.apache.spark.storage.memory.MemoryStore - Not enough space to cache rdd_2_1 in memory! (computed 20.8 MiB so far)
01:55:02.778 WARN  [Executor task launch worker for task 1.0 in stage 1.0 (TID 2)] org.apache.spark.storage.BlockManager - Block rdd_2_1 could not be removed as it was not found on disk or in memory
01:55:02.779 WARN  [Executor task launch worker for task 1.0 in stage 1.0 (TID 2)] org.apache.spark.storage.BlockManager - Putting block rdd_2_1 failed
====== chi-square (apache-spark) [default], iteration 0 completed (5465.066 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 273.674 ms, heap usage 164.000 MB -> 140.000 MB.
01:55:05.716 WARN  [Executor task launch worker for task 1.0 in stage 4.0 (TID 7)] org.apache.spark.storage.memory.MemoryStore - Not enough space to cache rdd_2_1 in memory! (computed 20.8 MiB so far)
01:55:05.717 WARN  [Executor task launch worker for task 1.0 in stage 4.0 (TID 7)] org.apache.spark.storage.BlockManager - Block rdd_2_1 could not be removed as it was not found on disk or in memory
01:55:05.717 WARN  [Executor task launch worker for task 1.0 in stage 4.0 (TID 7)] org.apache.spark.storage.BlockManager - Putting block rdd_2_1 failed
====== chi-square (apache-spark) [default], iteration 1 completed (2386.348 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 117.619 ms, heap usage 346.000 MB -> 142.000 MB.
01:55:08.004 WARN  [Executor task launch worker for task 1.0 in stage 7.0 (TID 12)] org.apache.spark.storage.memory.MemoryStore - Not enough space to cache rdd_2_1 in memory! (computed 20.8 MiB so far)
01:55:08.005 WARN  [Executor task launch worker for task 1.0 in stage 7.0 (TID 12)] org.apache.spark.storage.BlockManager - Block rdd_2_1 could not be removed as it was not found on disk or in memory
01:55:08.005 WARN  [Executor task launch worker for task 1.0 in stage 7.0 (TID 12)] org.apache.spark.storage.BlockManager - Putting block rdd_2_1 failed
====== chi-square (apache-spark) [default], iteration 2 completed (1956.158 ms) ======
