finagle-http on :33747 spawning 12 client and default number of server workers.
====== finagle-http (web) [default], iteration 0 started ======
GC before operation: completed in 26.160 ms, heap usage 56.042 MB -> 11.081 MB.
====== finagle-http (web) [default], iteration 0 completed (22042.388 ms) ======
====== finagle-http (web) [default], iteration 1 started ======
GC before operation: completed in 61.502 ms, heap usage 60.681 MB -> 18.423 MB.
====== finagle-http (web) [default], iteration 1 completed (12935.671 ms) ======
====== finagle-http (web) [default], iteration 2 started ======
GC before operation: completed in 84.854 ms, heap usage 124.596 MB -> 18.393 MB.
====== finagle-http (web) [default], iteration 2 completed (9301.232 ms) ======
