finagle-http on :40675 spawning 12 client and default number of server workers.
====== finagle-http (web) [default], iteration 0 started ======
GC before operation: completed in 24.429 ms, heap usage 57.363 MB -> 11.133 MB.
====== finagle-http (web) [default], iteration 0 completed (22382.775 ms) ======
====== finagle-http (web) [default], iteration 1 started ======
GC before operation: completed in 71.227 ms, heap usage 142.773 MB -> 18.422 MB.
====== finagle-http (web) [default], iteration 1 completed (11698.105 ms) ======
====== finagle-http (web) [default], iteration 2 started ======
GC before operation: completed in 55.354 ms, heap usage 93.630 MB -> 18.618 MB.
====== finagle-http (web) [default], iteration 2 completed (7922.149 ms) ======
