finagle-http on :35875 spawning 12 client and default number of server workers.
====== finagle-http (web) [default], iteration 0 started ======
GC before operation: completed in 21.295 ms, heap usage 15.774 MB -> 12.004 MB.
====== finagle-http (web) [default], iteration 0 completed (23187.167 ms) ======
====== finagle-http (web) [default], iteration 1 started ======
GC before operation: completed in 54.134 ms, heap usage 114.627 MB -> 18.496 MB.
====== finagle-http (web) [default], iteration 1 completed (11413.595 ms) ======
====== finagle-http (web) [default], iteration 2 started ======
GC before operation: completed in 56.360 ms, heap usage 108.623 MB -> 18.631 MB.
====== finagle-http (web) [default], iteration 2 completed (7848.971 ms) ======
