finagle-http on :42815 spawning 12 client and default number of server workers.
====== finagle-http (web) [default], iteration 0 started ======
GC before operation: completed in 55.638 ms, heap usage 120.891 MB -> 19.951 MB.
====== finagle-http (web) [default], iteration 0 completed (26377.781 ms) ======
====== finagle-http (web) [default], iteration 1 started ======
GC before operation: completed in 58.196 ms, heap usage 2.014 GB -> 100.197 MB.
====== finagle-http (web) [default], iteration 1 completed (11681.672 ms) ======
====== finagle-http (web) [default], iteration 2 started ======
GC before operation: completed in 41.718 ms, heap usage 1.901 GB -> 147.939 MB.
====== finagle-http (web) [default], iteration 2 completed (7886.201 ms) ======
