finagle-http on :44939 spawning 12 client and default number of server workers.
====== finagle-http (web) [default], iteration 0 started ======
GC before operation: completed in 29.955 ms, heap usage 90.000 MB -> 28.000 MB.
====== finagle-http (web) [default], iteration 0 completed (20722.999 ms) ======
====== finagle-http (web) [default], iteration 1 started ======
GC before operation: completed in 63.146 ms, heap usage 2.643 GB -> 52.000 MB.
====== finagle-http (web) [default], iteration 1 completed (11242.145 ms) ======
====== finagle-http (web) [default], iteration 2 started ======
GC before operation: completed in 50.029 ms, heap usage 1.875 GB -> 52.000 MB.
====== finagle-http (web) [default], iteration 2 completed (7199.962 ms) ======
