finagle-http on :41549 spawning 12 client and default number of server workers.
====== finagle-http (web) [default], iteration 0 started ======
GC before operation: completed in 116.123 ms, heap usage 156.000 MB -> 60.000 MB.
====== finagle-http (web) [default], iteration 0 completed (19580.456 ms) ======
====== finagle-http (web) [default], iteration 1 started ======
GC before operation: completed in 144.170 ms, heap usage 2.320 GB -> 38.000 MB.
====== finagle-http (web) [default], iteration 1 completed (9746.727 ms) ======
====== finagle-http (web) [default], iteration 2 started ======
GC before operation: completed in 103.855 ms, heap usage 1.396 GB -> 38.000 MB.
====== finagle-http (web) [default], iteration 2 completed (7254.245 ms) ======
