\begin{thebibliography}{1}

\bibitem{blackburn2006dacapo}
Stephen~M. Blackburn, Robin Garner, Chris Hoffman, Asjad~M. Khan, Kathryn~S.
  McKinley, Rotem Bentzur, Amer Diwan, Daniel Feinberg, Daniel Frampton,
  Samuel~Z. Guyer, Martin Hirzel, Antony Hosking, Maria Jump, Han Lee,
  J.~Eliot~B. Moss, Amit Phansalkar, Darko Stefanovi{\'c}, Thomas VanDrunen,
  Daniel von Dincklage, and Ben Wiedermann.
\newblock The dacapo benchmarks: Java benchmarking development and analysis.
\newblock In {\em OOPSLA '06: Proceedings of the 21st Annual ACM SIGPLAN
  Conference on Object-Oriented Programming Systems, Languages, and
  Applications}, pages 169--190. ACM, 2006.

\bibitem{blackburn2006dacapo_tr}
Stephen~M. Blackburn, Robin Garner, Chris Hoffman, Asjad~M. Khan, Kathryn~S.
  McKinley, Rotem Bentzur, Amer Diwan, Daniel Feinberg, Daniel Frampton,
  Samuel~Z. Guyer, Martin Hirzel, Antony Hosking, Maria Jump, Han Lee,
  J.~Eliot~B. Moss, Amit Phansalkar, Darko Stefanovi{\'c}, Thomas VanDrunen,
  Daniel von Dincklage, and Ben Wiedermann.
\newblock The dacapo benchmarks: Java benchmarking development and analysis
  (extended version).
\newblock Technical report, Tech. Rep. TR-CS-06-01, 2006.

\bibitem{carpen2015performance}
Mihai Carpen-Amarie, Patrick Marlier, Pascal Felber, and Ga{\"e}l Thomas.
\newblock A performance study of java garbage collectors on multicore
  architectures.
\newblock In {\em Proceedings of the Sixth International Workshop on
  Programming Models and Applications for Multicores and Manycores}, pages
  20--29, 2015.

\bibitem{detlefs2004g1}
David Detlefs, Christine Flood, Steve Heller, and Tony Printezis.
\newblock Garbage-first garbage collection.
\newblock In {\em Proceedings of the 4th International Symposium on Memory
  Management}, pages 37--48, 2004.

\bibitem{flood2016shenandoah}
Christine~H. Flood, Roman Kennke, Andrew Dinn, Andrew Haley, and Roland
  Westrelin.
\newblock Shenandoah: An open-source concurrent compacting garbage collector
  for openjdk.
\newblock In {\em Proceedings of the 13th International Conference on
  Principles and Practices of Programming on the Java Platform: Virtual
  Machines, Languages, and Tools}, pages 1--9, 2016.

\bibitem{lengauer2014taming}
Philipp Lengauer and Hanspeter M{\"o}ssenb{\"o}ck.
\newblock The taming of the shrew: Increasing performance by automatic
  parameter tuning for java garbage collectors.
\newblock In {\em Proceedings of the 5th ACM/SPEC International Conference on
  Performance Engineering}, pages 111--122, 2014.

\bibitem{liden2018zgc}
Per Lid{\'e}n and Stefan Karlsson.
\newblock The z garbage collector, 2018.

\bibitem{prokopec2019renaissance}
Aleksandar Prokopec, Albert Ros{\`a}, David Leopoldseder, Gilles Duboscq, Petr
  T{\r{u}}ma, Martin Studener, Lubom{\'\i}r Bulej, Yu~Zheng, Alejandro
  Villaz{\'o}n, Doug Simon, Thomas W{\"u}rthinger, and Walter Binder.
\newblock Renaissance: A modern benchmark suite for parallel applications on
  the jvm.
\newblock In {\em Proceedings Companion of the 2019 ACM SIGPLAN International
  Conference on Systems, Programming, Languages, and Applications: Software for
  Humanity (SPLASH Companion 2019)}, pages 11--12. ACM, 2019.

\bibitem{zaharia2016spark}
Matei Zaharia, Reynold~S. Xin, Patrick Wendell, Tathagata Das, Michael
  Armbrust, Ankur Dave, Xiangrui Meng, Josh Rosen, Shivaram Venkataraman,
  Michael~J. Franklin, et~al.
\newblock Apache spark: A unified engine for big data processing.
\newblock {\em Communications of the ACM}, 59(11):56--65, 2016.

\end{thebibliography}
