\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carpen2015performance}
\citation{lengauer2014taming}
\citation{flood2016shenandoah}
\citation{liden2018zgc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{detlefs2004g1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Garbage First (G1)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shenandoah}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z Garbage Collector (ZGC)}{4}{subsection.2.3}\protected@file@percent }
\citation{blackburn2006dacapo}
\citation{blackburn2006dacapo_tr}
\citation{prokopec2019renaissance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chosen Benchmarks}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DaCapo Chopin (10 benchmarks)}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{zaharia2016spark}
\citation{zaharia2016spark}
\citation{zaharia2016spark}
\citation{zaharia2016spark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Renaissance (8 benchmarks)}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GC Configurations Under Test}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GC configurations and their JVM flags.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gc-configs}{{1}{6}{GC configurations and their JVM flags}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Environment}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 1: DaCapo Performance Comparison}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 2: Renaissance Performance Comparison}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiment 3: Heap Size Sensitivity}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experiment 4: Energy Consumption Measurement}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Experiment 5: Tail Latency Analysis}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Experiment 6: Generational ZGC Statistical Analysis}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Experiment 7: GC Recommendation Framework}{10}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Workload Feature Extraction}{10}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Workload features derived from GCViewer and tail-latency data.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:workload-features}{{2}{10}{Workload features derived from GCViewer and tail-latency data}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}User Personas and Composite Scoring}{10}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Decision Tree Classification}{11}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Log Analysis with GCViewer}{11}{subsection.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key GC metrics extracted by GCViewer.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:gc-metrics}{{3}{12}{Key GC metrics extracted by GCViewer}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Comparison}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DaCapo and Renaissance Benchmark}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Generational and Non-Generational ZGC Comparison}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Heap Size Variation}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Footprint}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tail Latency Analysis}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendation Analysis}{13}{subsection.4.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{blackburn2006dacapo}{1}
\bibcite{blackburn2006dacapo_tr}{2}
\bibcite{carpen2015performance}{3}
\bibcite{detlefs2004g1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\bibcite{flood2016shenandoah}{5}
\bibcite{lengauer2014taming}{6}
\bibcite{liden2018zgc}{7}
\bibcite{prokopec2019renaissance}{8}
\bibcite{zaharia2016spark}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DaCapo Benchmark Results Across Different Metrics}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dacapo_all_6x2}{{1}{16}{DaCapo Benchmark Results Across Different Metrics}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renaissance Benchmark Results Across Different Metrics}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:renaissance_all_6x2}{{2}{17}{Renaissance Benchmark Results Across Different Metrics}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ZGC Comparison Across DaCapo Benchmarks Using Different Metrics}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dacapo_zgc_comparison}{{3}{18}{ZGC Comparison Across DaCapo Benchmarks Using Different Metrics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ZGC Comparison Across Renaissance Benchmarks Using Different Metrics}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:renaissance_zgc_comparison}{{4}{19}{ZGC Comparison Across Renaissance Benchmarks Using Different Metrics}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chi-square Benchmark with Varying Heap Size Across Different Metrics}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chi_heap_vary}{{5}{20}{Chi-square Benchmark with Varying Heap Size Across Different Metrics}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Movie-lens Benchmark with Varying Heap Size Across Different Metrics}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:movie_lens_heap_vary}{{6}{21}{Movie-lens Benchmark with Varying Heap Size Across Different Metrics}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page-rank Benchmark with Varying Heap Size Across Different Metrics}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:page_rank_heap_vary}{{7}{22}{Page-rank Benchmark with Varying Heap Size Across Different Metrics}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy Analysis for DaCapo Benchmarks Across Different Metrics}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:energy_dacapo}{{8}{23}{Energy Analysis for DaCapo Benchmarks Across Different Metrics}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy Analysis for Renaissance Benchmarks Across Different Metrics}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:energy_renaissance}{{9}{24}{Energy Analysis for Renaissance Benchmarks Across Different Metrics}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tail Latency Comparison Across DaCapo and Renaissance Benchmarks}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tail_latency}{{10}{25}{Tail Latency Comparison Across DaCapo and Renaissance Benchmarks}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Garbage Collector Recommendation Models using Decision Tree and PCA Clustering under Different Scenarios}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gc_recommendation}{{11}{26}{Garbage Collector Recommendation Models using Decision Tree and PCA Clustering under Different Scenarios}{figure.caption.14}{}}
\gdef \@abspage@last{27}
