This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 6760 characters,
and the built_in function-call counts, 5273 in all, are:
= -- 468
> -- 427
< -- 6
+ -- 174
- -- 160
* -- 437
:= -- 875
add.period$ -- 28
call.type$ -- 9
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 154
empty$ -- 294
format.name$ -- 160
if$ -- 1067
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 18
pop$ -- 124
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 221
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 38
width$ -- 10
write$ -- 100
