NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 34.661 ms, heap usage 752.049 MB -> 30.688 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (16073.728 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 90.714 ms, heap usage 983.854 MB -> 149.689 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (7065.077 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 88.904 ms, heap usage 1.060 GB -> 149.874 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (6936.810 ms) ======
