NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 62.493 ms, heap usage 820.661 MB -> 31.020 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (16261.534 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 167.270 ms, heap usage 1.518 GB -> 242.128 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (8128.803 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 162.990 ms, heap usage 1.503 GB -> 222.172 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (7833.152 ms) ======
