NOTE: 'page-rank' benchmark uses Spark local executor with 12 (out of 12) threads.
====== page-rank (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 121.030 ms, heap usage 952.000 MB -> 72.000 MB.
====== page-rank (apache-spark) [default], iteration 0 completed (19943.443 ms) ======
====== page-rank (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 434.598 ms, heap usage 1.631 GB -> 230.000 MB.
====== page-rank (apache-spark) [default], iteration 1 completed (9627.992 ms) ======
====== page-rank (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 444.103 ms, heap usage 1.807 GB -> 230.000 MB.
====== page-rank (apache-spark) [default], iteration 2 completed (9869.350 ms) ======
