NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 29.136 ms, heap usage 289.722 MB -> 29.407 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5426.360 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 111.225 ms, heap usage 762.588 MB -> 178.723 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (778.856 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 93.670 ms, heap usage 542.089 MB -> 178.855 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (767.722 ms) ======
