NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 47.857 ms, heap usage 484.627 MB -> 29.954 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5849.688 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 141.191 ms, heap usage 313.380 MB -> 196.626 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (1635.409 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 157.911 ms, heap usage 322.420 MB -> 194.558 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (1428.027 ms) ======
