NOTE: 'chi-square' benchmark uses Spark local executor with 4 (out of 12) threads.
====== chi-square (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 106.384 ms, heap usage 412.000 MB -> 66.000 MB.
====== chi-square (apache-spark) [default], iteration 0 completed (5242.145 ms) ======
====== chi-square (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 252.521 ms, heap usage 782.000 MB -> 264.000 MB.
====== chi-square (apache-spark) [default], iteration 1 completed (731.799 ms) ======
====== chi-square (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 193.719 ms, heap usage 1.213 GB -> 260.000 MB.
====== chi-square (apache-spark) [default], iteration 2 completed (812.043 ms) ======
