NOTE: 'dec-tree' benchmark uses Spark local executor with 6 (out of 12) threads.
====== dec-tree (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 55.206 ms, heap usage 79.700 MB -> 35.824 MB.
====== dec-tree (apache-spark) [default], iteration 0 completed (11806.818 ms) ======
====== dec-tree (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 100.557 ms, heap usage 220.376 MB -> 72.835 MB.
====== dec-tree (apache-spark) [default], iteration 1 completed (2717.927 ms) ======
====== dec-tree (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 146.246 ms, heap usage 307.404 MB -> 73.019 MB.
====== dec-tree (apache-spark) [default], iteration 2 completed (2919.058 ms) ======
