NOTE: 'dec-tree' benchmark uses Spark local executor with 6 (out of 12) threads.
====== dec-tree (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 49.849 ms, heap usage 84.383 MB -> 36.007 MB.
====== dec-tree (apache-spark) [default], iteration 0 completed (10915.171 ms) ======
====== dec-tree (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 107.118 ms, heap usage 373.008 MB -> 73.028 MB.
====== dec-tree (apache-spark) [default], iteration 1 completed (2225.388 ms) ======
====== dec-tree (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 103.835 ms, heap usage 363.164 MB -> 73.364 MB.
====== dec-tree (apache-spark) [default], iteration 2 completed (1727.466 ms) ======
