NOTE: 'dec-tree' benchmark uses Spark local executor with 6 (out of 12) threads.
====== dec-tree (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 40.676 ms, heap usage 83.470 MB -> 35.861 MB.
====== dec-tree (apache-spark) [default], iteration 0 completed (10766.518 ms) ======
====== dec-tree (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 109.952 ms, heap usage 128.771 MB -> 72.590 MB.
====== dec-tree (apache-spark) [default], iteration 1 completed (2352.764 ms) ======
====== dec-tree (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 115.047 ms, heap usage 575.732 MB -> 89.718 MB.
====== dec-tree (apache-spark) [default], iteration 2 completed (1776.896 ms) ======
