NOTE: 'dec-tree' benchmark uses Spark local executor with 6 (out of 12) threads.
====== dec-tree (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 74.107 ms, heap usage 149.048 MB -> 35.450 MB.
====== dec-tree (apache-spark) [default], iteration 0 completed (11662.002 ms) ======
====== dec-tree (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 130.178 ms, heap usage 931.797 MB -> 136.885 MB.
====== dec-tree (apache-spark) [default], iteration 1 completed (2771.337 ms) ======
====== dec-tree (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 123.281 ms, heap usage 817.308 MB -> 134.885 MB.
====== dec-tree (apache-spark) [default], iteration 2 completed (2164.345 ms) ======
