NOTE: 'dec-tree' benchmark uses Spark local executor with 6 (out of 12) threads.
====== dec-tree (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 156.334 ms, heap usage 274.000 MB -> 76.000 MB.
====== dec-tree (apache-spark) [default], iteration 0 completed (11081.980 ms) ======
====== dec-tree (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 260.758 ms, heap usage 1.748 GB -> 128.000 MB.
====== dec-tree (apache-spark) [default], iteration 1 completed (2101.225 ms) ======
====== dec-tree (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 202.234 ms, heap usage 1.785 GB -> 136.000 MB.
====== dec-tree (apache-spark) [default], iteration 2 completed (2061.224 ms) ======
