NOTE: 'dec-tree' benchmark uses Spark local executor with 6 (out of 12) threads.
====== dec-tree (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 40.508 ms, heap usage 234.000 MB -> 74.000 MB.
====== dec-tree (apache-spark) [default], iteration 0 completed (10848.243 ms) ======
====== dec-tree (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 102.635 ms, heap usage 1.311 GB -> 106.000 MB.
====== dec-tree (apache-spark) [default], iteration 1 completed (2253.204 ms) ======
====== dec-tree (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 97.593 ms, heap usage 1.779 GB -> 110.000 MB.
====== dec-tree (apache-spark) [default], iteration 2 completed (1587.972 ms) ======
