NOTE: 'dec-tree' benchmark uses Spark local executor with 6 (out of 12) threads.
====== dec-tree (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 50.930 ms, heap usage 80.910 MB -> 35.830 MB.
====== dec-tree (apache-spark) [default], iteration 0 completed (10630.899 ms) ======
====== dec-tree (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 104.726 ms, heap usage 251.524 MB -> 72.775 MB.
====== dec-tree (apache-spark) [default], iteration 1 completed (2348.932 ms) ======
====== dec-tree (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 99.748 ms, heap usage 222.478 MB -> 74.883 MB.
====== dec-tree (apache-spark) [default], iteration 2 completed (1757.789 ms) ======
