NOTE: 'dec-tree' benchmark uses Spark local executor with 6 (out of 12) threads.
====== dec-tree (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 70.049 ms, heap usage 147.981 MB -> 36.450 MB.
====== dec-tree (apache-spark) [default], iteration 0 completed (11803.519 ms) ======
====== dec-tree (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 141.009 ms, heap usage 936.968 MB -> 134.805 MB.
====== dec-tree (apache-spark) [default], iteration 1 completed (3025.950 ms) ======
====== dec-tree (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 117.255 ms, heap usage 822.178 MB -> 134.900 MB.
====== dec-tree (apache-spark) [default], iteration 2 completed (2255.332 ms) ======
