NOTE: 'dec-tree' benchmark uses Spark local executor with 6 (out of 12) threads.
====== dec-tree (apache-spark) [default], iteration 0 started ======
GC before operation: completed in 142.806 ms, heap usage 272.000 MB -> 74.000 MB.
====== dec-tree (apache-spark) [default], iteration 0 completed (11165.960 ms) ======
====== dec-tree (apache-spark) [default], iteration 1 started ======
GC before operation: completed in 225.134 ms, heap usage 1.764 GB -> 120.000 MB.
====== dec-tree (apache-spark) [default], iteration 1 completed (2206.699 ms) ======
====== dec-tree (apache-spark) [default], iteration 2 started ======
GC before operation: completed in 181.234 ms, heap usage 1.777 GB -> 142.000 MB.
====== dec-tree (apache-spark) [default], iteration 2 completed (1622.351 ms) ======
